CREATE OR REPLACE PACKAGE AUTHWITHTOKEN AS

  FUNCTION GET_ACCESS_USER(ID VARCHAR2)
           RETURN NUMBER;
           
  PROCEDURE INSERT_ACCESS_USER(ID IN VARCHAR2);
  
  PROCEDURE DELETE_OLDERS_ACCESS;
  
END AUTHWITHTOKEN;
/
CREATE OR REPLACE PACKAGE BODY AUTHWITHTOKEN AS
  FUNCTION GET_ACCESS_USER(ID VARCHAR2) 
    RETURN NUMBER
    IS
    USER_LOGS NUMBER(1);
  BEGIN
    SELECT COUNT(*)
    INTO USER_LOGS
    FROM LOG_ACCESS
    WHERE LOG_ID = ID;
    IF USER_LOGS >= 3 THEN
       RETURN 0;
    ELSE
       RETURN 1;
    END IF;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
    RETURN 1;
  WHEN TOO_MANY_ROWS THEN
    RETURN 0;
  END;
  
  PROCEDURE INSERT_ACCESS_USER(ID IN VARCHAR2)
  IS
  BEGIN
    INSERT INTO LOG_ACCESS (LOG_ID, LOG_DATE) VALUES (ID, SYSDATE);
    COMMIT;
  END;
  
  PROCEDURE DELETE_OLDERS_ACCESS
  IS
  BEGIN
    DELETE FROM LOG_ACCESS WHERE LOG_DATE < SYSDATE;
    COMMIT;
  END;
  
END AUTHWITHTOKEN;
/
